# Environment variables for the frontend
VITE_API_BASE_URL=http://localhost:8000

# features
VITE_PLANT_SEARCH_API_URL=${VITE_API_BASE_URL}/api/plants/search/
VITE_PLANT_RETRIEVAL_API_URL=${VITE_API_BASE_URL}/api/plants/plants/
VITE_GARDENS_API_URL=${VITE_API_BASE_URL}/api/gardens/gardens/
VITE_GARDENLOGS_API_URL=${VITE_API_BASE_URL}/api/gardens/garden-logs/
VITE_PLANTS_API_URL=${VITE_API_BASE_URL}/api/plants/
VITE_NOTIFICATIONS_API_URL=${VITE_API_BASE_URL}/api/notifications/notifications/
VITE_PASSWORD_RESET_API_URL=${VITE_API_BASE_URL}/password-reset
VITE_PASSWORD_CONFIRM_API_URL=${VITE_API_BASE_URL}/password-confirm
VITE_USERNAME_API_URL=${VITE_API_BASE_URL}/user
VITE_DELETE_ACCOUNT_API_URL=${VITE_API_BASE_URL}/delete-account/
VITE_USERNAME_CHANGE_API_URL=${VITE_API_BASE_URL}/api/users/me/profile/

# user management
VITE_PASSWORD_CHANGE_API_URL=${VITE_API_BASE_URL}/api/users/password/change/
VITE_USER_PROFILE_API_URL=${VITE_API_BASE_URL}/api/users/me/profile/

# debugging
VITE_USE_DUMMY_FETCH=true
VITE_DEBUG=true

# base urls
VITE_HOME_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8000

# validation
VITE_ALLOWED_ENDPOINTS=${VITE_GARDENS_API_URL},${VITE_PLANTS_API_URL},${VITE_NOTIFICATIONS_API_URL},${VITE_PASSWORD_RESET_API_URL},${VITE_PASSWORD_CONFIRM_API_URL},${VITE_USERNAME_API_URL},${VITE_DELETE_ACCOUNT_API_URL},${VITE_USER_PROFILE_API_URL},${VITE_PLANT_SEARCH_API_URL},${VITE_PLANT_RETRIEVAL_API_URL},${VITE_GARDENLOGS_API_URL},${VITE_USERNAME_CHANGE_API_URL}

# # OpenWeather API key
# OPENWEATHER_API=ff501ab5606085a5564e2ee89a2856f2

# TESTING PLAN
# Environment variables for the frontend
# VITE_API_BASE_URL=http://localhost:8000/
# # Features
# VITE_PLANT_SEARCH_API_URL=${VITE_API_BASE_URL}/api/plants/search/
# VITE_PLANT_RETRIEVAL_API_URL=${VITE_API_BASE_URL}/api/plants/plants/
# VITE_GARDENS_API_URL=${VITE_API_BASE_URL}/api/gardens/gardens/
# VITE_GARDENLOGS_API_URL=${VITE_API_BASE_URL}/api/gardens/garden-logs/

# VITE_PLANTS_API_URL=${VITE_API_BASE_URL}/api/plants/
# VITE_NOTIFICATIONS_API_URL=${VITE_API_BASE_URL}/api/notifications/notifications/
# VITE_PASSWORD_RESET_API_URL=${VITE_API_BASE_URL}/password-reset
# VITE_PASSWORD_CONFIRM_API_URL=${VITE_API_BASE_URL}/password-confirm
# VITE_USERNAME_API_URL=${VITE_API_BASE_URL}/user
# VITE_DELETE_ACCOUNT_API_URL=${VITE_API_BASE_URL}/delete-account
# # user management
# VITE_PASSWORD_CHANGE_API_URL=${VITE_API_BASE_URL}/api/users/password/change/
# VITE_USER_PROFILE_API_URL=${VITE_API_BASE_URL}/api/users/me/
# # debugging
# VITE_USE_DUMMY_FETCH=true
# VITE_DEBUG_MODE=true
# # base urls
# VITE_HOME_URL=http://localhost:5173/
# VITE_BACKEND_URL=http://localhost:8000/
# # validation
# VITE_ALLOWED_ENDPOINTS=${VITE_GARDENS_API_URL},${VITE_PLANTS_API_URL},${VITE_NOTIFIC
# ATIONS_API_URL},${VITE_PASSWORD_RESET_API_URL},${VITE_PASSWORD_CONFIRM_API_URL},${
# VITE_USERNAME_API_URL},${VITE_DELETE_ACCOUNT_API_URL},${VITE_USER_PROFILE_API_URL},
# ${VITE_PLANT_SEARCH_API_URL},${VITE_PLANT_RETRIEVAL_API_URL},${VITE_GARDENLOGS_API_
# URL}