# backend/root/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = djangoProject1.settings
python_files = test_*.py
testpaths = 
    user_management
    gardens
    plants
    notifications
    services
    core
markers =
    unit: Unit tests
    integration: Integration tests
    acceptance: Acceptance tests